# bookstore-api-tests

./: .gitignore  Dockerfile  LICENSE  README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1039129d96d19eef.json  13180faa171e8d5e.json  1435d0935c212f50.json  14fa6b40f9040380.json  164fc1b2df1d4992.json  16e2dc6a33491f93.json  16e3462368ee2540.json  1782234900ca0812.json  183b364dd06cf590.json  195ffb085f4d53ad.json  1b5ed742a07c365a.json  1c12be5fb843d87c.json  1c855118adc227ff.json  1d24df279ea48be1.json  1db91938c2ba5246.json  1eb1fb8ae935f098.json  1f398cb32f0c5f3e.json  1f56779aa042cd3c.json  219cd051c7d761fe.json  264b8c650c5b9603.json  275525eef2d76893.json  27934337ce32b372.json  2794b6a112a697d1.json  27c072f7f9c39dcc.json  29ea3e1c43d24501.json  2a0ec7db7b264dd1.json  2caa03eb83d6c955.json  2e46962e40bb0e67.json  2f18fa8261b71363.json  318c90c8cb563430.json  3274ceaf9135f864.json  3c7caba2c144dd88.json  3cda567f2147757c.json  3e0534f9906b4d29.json  3e22c37f3a1c2b48.json  3f53589373b39739.json  3fca0e7cf81a2ef6.json  410f839c76930eb3.json  42227e0cad333513.json  427e710e2cf68a19.json  (+174 more)
data/test-cases/: 112ed093265dcc6c.json  13da144c1836afdc.json  14007bd18e0f7fbf.json  15f42e495b72d6db.json  165d97f5d6ff1e85.json  1947ed1759278d10.json  1a79f84cf4b15afd.json  1af8ecd01cd775ab.json  1d053e9c60b5766a.json  1d37d71adf4f26dc.json  1de95b41691eac9b.json  21dc66b7bf4ca6ed.json  24b4bf8744470c1e.json  28e4d548138edad.json  2bf1029882fabf7f.json  2c2bf288a78fb55e.json  2d3e222ecefe51bc.json  2da8f3e1861b5ad7.json  2e65d97a0989f22e.json  2fa50a06b4ac78a5.json  30484540171fd960.json  320da5eaab0c35ea.json  32c9aa56429e7143.json  33f724e12f5e5361.json  384a867c7cbbdd47.json  38541582716faef2.json  3b4823bd4a9feac4.json  3d024e3ea76d9dbb.json  3de1da76df152cf0.json  416a0dcf4b55704f.json  43e0f9075b14f10c.json  4418738eedab01d5.json  442accae97351434.json  49efcac6fe8ff458.json  4a0aff9c6b077de2.json  4da81b58c087c063.json  4ec50a9ce78c3702.json  556085a180490abf.json  56c42b7a518de4a9.json  5a6316caf9726833.json  (+100 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/bookstore/api/client/: ApiClient.java  RequestSpecFactory.java
src/main/java/com/bookstore/api/config/: EnvironmentConfig.java
src/main/java/com/bookstore/api/models/: Author.java  Book.java
src/main/java/com/bookstore/api/services/: AuthorService.java  BookService.java
src/main/java/com/bookstore/api/utils/: AllureAttachments.java  TestDataFactory.java
src/test/java/com/bookstore/api/tests/authors/: CreateAuthorTest.java  DeleteAuthorTest.java  GetAuthorsTest.java  UpdateAuthorTest.java
src/test/java/com/bookstore/api/tests/books/: CreateBookTest.java  DeleteBookTest.java  GetBooksTest.java  UpdateBookTest.java
src/test/java/com/bookstore/api/utils/: RetryAnalyzer.java  RetryTransformer.java
src/test/resources/schemas/: activities.schema.json  activity.schema.json  author.schema.json  authors.schema.json  book.schema.json  books.schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
